{
  "manifest_version": 3,
  "name": "SimpleTavern Janitor Bridge",
  "version": "0.1.10",
  "description": "Capture JanitorAI chat payload or character page HTML and send to local SimpleTavern import API.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://janitorai.com/*",
    "https://*.janitorai.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://127.0.0.1/*",
    "https://localhost/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.janitorai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "http://127.0.0.1/*",
        "http://localhost/*",
        "https://127.0.0.1/*",
        "https://localhost/*"
      ],
      "js": [
        "content-app-bridge.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js",
        "page-mark.js"
      ],
      "matches": [
        "*://*.janitorai.com/*",
        "http://localhost/*",
        "http://127.0.0.1/*",
        "https://localhost/*",
        "https://127.0.0.1/*"
      ]
    }
  ]
}
